<html>
    <head>
        <title>Beauty</title>
        <style>
            .body{
            background-image: url(wall2.jpg) ;
            background-size: cover;
            font-family:cursive;
            color: #414c60;
            }
            .fieldset{
                width: 1000px; 
                background-color: rgb(255, 255, 255);
                text-align: center; 
                margin-left:215px ; 
                border-radius: 20px;
            }
            .legend{
            color:rgb(153, 162, 162) ;
            color: brown;
            text-align: left;
            }
            .c1 a{
                margin-left: 240px;
                font-size: 22px;
                color: #648d92;
                text-decoration: none;
                font-family: cursive;
            }
            .c1 a:hover{
                color: rgb(160, 88, 88);
                text-decoration: underline;
                font-family: cursive;
            }
            .c2{
            float:right ;
            display: inline; 
            position:fixed ; 
            margin-left: 1420px; 
            margin-top:15px
            }
            .c4{
                text-align: center;
                text-shadow: 2px 2px 5px #92454b;
            }
    </style>
    </head>

    <body class="body">
        <img src="1.png" alt="logo" width="75px" height="75px">
        <div class="c1">
            <a href="login.html">Login</a>
            <a href="register.html">register</a>
            <a href="gallary.html">gallary</a>
            <a href="index.html">Home</a>
        </div>
        
        <div class="c2">
            <a href="mailto:fashionstore@gmail.com" style="display:block ;">
                <img src="mail.png" width="40px" height="40px">
            </a><br>
            <a href="tel:+201054863254" style="display:block ;">
                <img src="phone.png" width="40px" height="40px">
            </a><br>
            <a href="https://www.facebook.com/" style="display:block ;">
                <img src="facebook.png" width="40px" height="40px ">
            </a><br>
            <a href="https://www.instagram.com/" style="display:block ;">
                <img src="instagram.png" width="40px" height="40px">
            </a><br>
        </div><br>

        <h1 class="c4">Make-up</h1>

        <fieldset class="fieldset" >
            <legend class="legend">New</legend>
            <img src="go.jpeg" ;width="220px" height="200px">
            <img src="go2.jpg" ;width="220px" height="200px">
            <img src="go3.jpg" ;width="220px" height="200px">
            <img src="go4.jfif" ;width="220px" height="200px">
            <img src="go5.webp" ;width="220px" height="200px">
        </fieldset><br>

        <fieldset class="fieldset" >
            <legend class="legend">Lipstick</legend>
            <img src="li1.webp" ;width="220px" height="200px">
            <img src="li2.webp" ;width="220px" height="200px">
            <img src="li3.webp" ;width="220px" height="200px">
            <img src="li4.jpg" ;width="220px" height="200px">
            <img src="li5.jpg" ;width="180px" height="160px">
        </fieldset><br>

        <fieldset class="fieldset" >
            <legend class="legend">Eyeshadow</legend>
            <img src="ey1.webp" ;width="200px" height="160px">
            <img src="ey2.webp" ;width="220px" height="200px">
            <img src="ey3.jpg" ;width="220px" height="200px">
            <img src="ey4.jpg" ;width="220px" height="200px">  
        </fieldset><br>

        <fieldset class="fieldset" >
            <legend class="legend">F&N</legend>
            <img src="f1.webp" ;width="140px" height="150px">
            <img src="f2.jpg" ;width="160px" height="150px">
            <img src="f&n.webp" ;width="160px" height="150px">
            <img src="c1.jpg" ;width="160px" height="150px">
            <img src="c2.jpg" ;width="160px" height="150px">
        </fieldset><br>
    </body>
</html>