<html>
    <head>
        <title>gallary</title>
            <style>
                .body{
                background-image: url(wall2.jpg) ;
                background-size: cover;
                font-family:cursive;
                color: #414c60;
                }
                .fieldset{
                    width: 1000px; 
                    background-color: rgb(255, 255, 255);
                    text-align: center; 
                    margin-left:215px ; 
                    border-radius: 20px;
                }
                .legend{
                color:rgb(153, 162, 162) ;
                color: brown;
                text-align: left;
                }
                .c1 a{
                    margin-left: 240px;
                    font-size: 22px;
                    color: #648d92;
                    text-decoration: none;
                    font-family: cursive;
                }
                .c1 a:hover{
                    color: rgb(160, 88, 88);
                    text-decoration: underline;
                    font-family: cursive;
                }
                .c2{
                float:right ;
                display: inline; 
                position:fixed ; 
                margin-left: 1420px; 
                margin-top:15px
                }
                .c4{
                    text-align: center;
                    text-shadow: 2px 2px 5px #92454b;
                }
        </style>
    </head>
    <body class="body">
        <img src="1.png" alt="logo" width="75px" height="75px">
        <div class="c1">
            <a href="login.html">Login</a>
            <a href="register.html">register</a>
            <a href="index.html">Home</a>
            <a href="beauty.html">Beauty</a>
        </div>
        <div class="c2">
            <a href="mailto:fashionstore@gmail.com" style="display:block ;">
                <img src="mail.png" width="40px" height="40px">
            </a><br>
            <a href="tel:+201054863254" style="display:block ;">
                <img src="phone.png" width="40px" height="40px">
            </a><br>
            <a href="https://www.facebook.com/" style="display:block ;">
                <img src="facebook.png" width="40px" height="40px ">
            </a><br>
            <a href="https://www.instagram.com/" style="display:block ;">
                <img src="instagram.png" width="40px" height="40px">
            </a><br>
        </div><br>
        <h1 class="c4">Outfits</h1>
        <fieldset class="fieldset" >
            <legend class="legend">Pink Outfit</legend>
            <img src="pink1 (2).jpg" ;width="220px" height="200px">
            <img src="pink1.jpg" ;width="220px" height="200px">
            <img src="pink4.jpg" ;width="220px" height="200px">
            <img src="pink3.jpg" ;width="220px" height="200px">
            <img src="pink5.jpg" ;width="220px" height="200px">
        </fieldset><br>
        <fieldset class="fieldset">
            <legend class="legend">Blue Outfit</legend>
            <img src="blue1.jpg" ;width="220px" height="200px">
            <img src="blue2.jpg" ;width="220px" height="200px">
            <img src="blue3.jpg" ;width="220px" height="200px">
            <img src="blue4.jpg" ;width="220px" height="200px">
            <img src="blue5.jpg" ;width="220px" height="200px">
        </fieldset><br>  
        <fieldset class="fieldset">
            <legend class="legend">Purple Outfit</legend>
            <img src="brbl1.jpg" ;width="220px" height="200px">
            <img src="brbl2.jpg" ;width="220px" height="200px">
            <img src="brbl3.jpg" ;width="220px" height="200px">
            <img src="brbl4.jpg" ;width="220px" height="200px">
            <img src="brbl5.jpg" ;width="220px" height="200px">
        </fieldset><br>  
        <fieldset class="fieldset">
            <legend class="legend">Brown Outfit</legend>
            <img src="brown1.jpg" ;width="220px" height="200px">
            <img src="brown2.jpg" ;width="220px" height="200px">
            <img src="brown3.jpg" ;width="220px" height="200px">
            <img src="brown4.jpg" ;width="220px" height="200px">
            <img src="brown5.jpg" ;width="220px" height="200px">
        </fieldset><br>
        <fieldset class="fieldset">
            <legend class="legend">Red Outfit</legend>
            <img src="red1.jpg" ;width="220px" height="200px">
            <img src="red2.jpg" ;width="220px" height="200px">
            <img src="red3.jpg" ;width="220px" height="200px">
            <img src="red4.jpg" ;width="220px" height="200px">
            <img src="red5.jpg" ;width="220px" height="200px">
        </fieldset><br>
        <fieldset class="fieldset">
            <legend class="legend">Black Outfit</legend>
            <img src="black1.jpg" ;width="220px" height="200px">
            <img src="black2.jpg" ;width="220px" height="200px">
            <img src="black3.jpg" ;width="220px" height="200px">
            <img src="black4.jpg" ;width="220px" height="200px">
            <img src="black5.jpg" ;width="220px" height="200px">
        </fieldset><br>
        <fieldset class="fieldset">
            <legend class="legend">Green Outfit</legend>
            <img src="green1.jpg" ;width="220px" height="200px">
            <img src="green2.jpg" ;width="220px" height="200px">
            <img src="green3.jpg" ;width="220px" height="200px">
            <img src="green4.jpg" ;width="220px" height="200px">
            <img src="green5.jpg" ;width="220px" height="200px">
        </fieldset><br>
        <fieldset class="fieldset">
            <legend class="legend">Yellow Outfit</legend>
            <img src="y1.jpg" ;width="220px" height="200px">
            <img src="y2.jpg" ;width="220px" height="200px">
            <img src="y3.jpg" ;width="220px" height="200px">
            <img src="y4.jpg" ;width="220px" height="200px">
            <img src="y5.jpg" ;width="220px" height="200px">
        </fieldset><br>  
    </body>
</html>