<html>
     <head>
          <title>register</title>
          <style>
               .body{
               background-image: url(wall2.jpg) ;
               background-size: cover;
               font-family:cursive;
               color: #414c60;
               }
               .fieldset{
               width: 1380px;
               }
               .legend{
               color:rgb(153, 162, 162) ;
               color: brown;
               }
               .c1 a{
                    margin-left: 240px;
                    font-size: 22px;
                    color: #648d92;
                    text-decoration: none;
                    font-family: cursive;
               }
               .c1 a:hover{
                    color: rgb(160, 88, 88);
                    text-decoration: underline;
                    font-family: cursive;
               }
               .c2{
               float:right ;
               display: inline; 
               position:fixed ; 
               margin-left: 1420px; 
               margin-top:35px
               }
               .c3{
                    width: 1200px;
                    height: 256px;
                    border-radius: 16px;
                    border-color: black;
                    margin-left: 140px;
                    margin-top: 16px;
               }
               .c4{
                    text-align: center;
                    text-shadow: 2px 2px 5px #92454b;
               }
          </style>
     </head>
     <body class="body">
          <img src="1.png" alt="logo" width="75px" height="75px">
          <div class="c1">
               <a href="register.html">register</a>
               <a href="login.html">Login</a>
               <a href="gallary.html">gallary</a>
               <a href="beauty.html">Beauty</a>
          </div>
          <div class="c2">
              <a href="mailto:fashionstore@gmail.com" style="display:block ;">
                   <img src="mail.png" width="40px" height="40px">
               </a><br>
               <a href="tel:+201054863254" style="display:block ;">
                   <img src="phone.png" width="40px" height="40px">
               </a><br>
               <a href="https://www.facebook.com/" style="display:block ;">
                   <img src="facebook.png" width="40px" height="40px ">
               </a><br>
               <a href="https://www.instagram.com/" style="display:block ;">
                   <img src="instagram.png" width="40px" height="40px">
               </a><br>
          </div>
          <hr>
          <div class="c3">
               <marquee direction="right">
               <img src="2.jpg" alt="" width="350px" height="250px" style="border-radius: 16px ;">
               <img src="f&n.webp" alt="" width="350px" height="250px" style="border-radius: 16px ;">
               <img src="3.jpg" alt="" width="350px" height="250px" style="border-radius: 16px ;">
               <img src="ey2.webp" alt="" width="350px" height="250px" style="border-radius: 16px ;">
               <img src="4.jpg" alt="" width="350px" height="250px" style="border-radius: 16px ;">
               <img src="li3.webp" alt="" width="350px" height="250px" style="border-radius: 16px ;">              
               </marquee>
          </div>
          <hr>
          <h1 class="c4">Fashion store</h1>
          <pre style="font-family:cursive ;color: #414c60;font-size:medium ;">
               <li>Fashion and garments take a big place in the minds of people, especially celebrities, where they show us the personality of the person who wears them.</li>
               <li>Fashion is a world that has developed over the years to become one of the most important trend of our time.</li>
               <li>The world of fashion and garments refer to the world of clothing and accessories industry, which was initiated by Charles Frederick Worth in the 19th century,
     who was the first fashion designer to put his brand on the clothes he made.</li>
               <li>Rose Bertin was the first fashion designer to open a clothing store in France in the eighteenth and nineteenth century Which was named as the Minister of Fashion.</li>
               <li>she was employed by the Queen of France Marie Antoinette, until the revolution took place in France and moved to London.</li>
               <li>Fashion has developed in terms of form and type over time, in every occasion, work or sport.</li>
               <li>Throughout the ages, man began to discover the types of fabrics whether they were agricultural materials, artificial fibers or leather.</li>
               <li>In the early ages, they used fashion to prevent the disease. The doctors at the time to merge some herbs in clothes that are worn in the chest area to alleviate the diseases
     that affect the chest and these methods had effective influence at that time.</li><br>
          </pre>
     </body>
</html>