<html>
  <head>
      <title>Login</title>
      <style>
          .body{
            background-image: url(wall2.jpg) ;
            background-size: cover;
            font-family:cursive;
            color: #414c60;
          }
          .fieldset{
            width: 1380px;
          }
          .legend{
            color:rgb(153, 162, 162) ;
            color: brown;
          }
          .c1 a{
              margin-left: 290px;
              font-size: 22px;
              color: #648d92;
              text-decoration: none;
              font-family: cursive;
          }
          .c1 a:hover{
              color: rgb(160, 88, 88);
              text-decoration: underline;
              font-family: cursive;
          }
          .c2{
            float:right ;
            display: inline; 
            position:fixed ; 
            margin-left: 1420px; 
            margin-top:15px
          }
    </style>
  </head>
  <body class="body">
    <img src="1.png" alt="logo" width="75px" height="75px">
    <div class="c1">
      <a href="register.html">register</a>
      <a href="gallary.html">gallary</a>
      <a href="beauty.html">Beauty</a>
    </div>
    <div class="c2">
      <a href="mailto:fashionstore@gmail.com" style="display:block ;">
        <img src="mail.png" width="40px" height="40px">
      </a><br>
      <a href="tel:+201054863254" style="display:block ;">
        <img src="phone.png" width="40px" height="40px">
      </a><br>
      <a href="https://www.facebook.com/" style="display:block ;">
        <img src="facebook.png" width="40px" height="40px ">
      </a><br>
      <a href="https://www.instagram.com/" style="display:block ;">
        <img src="instagram.png" width="40px" height="40px">
      </a><br>
    </div>
    <form action="index.html";>
      <fieldset class="fieldset">
        <legend class="legend"> login</legend>
          <br> username : <input type="email" required><br>
          <br> password : <input type="password" required><br>
          <br> <input type="submit" value="login"; style="color: brown;" >
      </fieldset>
    </form>
    <form action="register.html">
      <fieldset class="fieldset">
      <legend class="legend">registration</legend>
          <br>Don't have an account?<br>
          <br><input type="submit" value="Register"; style="color: brown;" >
      </fieldset>
    </form>
  </body>
</html>